<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <LINk rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.toprow{display: flex;
    width: 100%;
height: 100px;
background-color: black;
color: aliceblue;
display: flex;
margin: auto;
}
.homediv{display: flex;
flex-direction: row;
gap: 50px;
margin:38px;
}
.firstui{margin:35px;
font-size: x-large;
margin-right: 60px;
}
.buttondiv{display: flex;
margin-left:650px;
gap: 15px;}
.buttondiv1 button{
   background-color: rgb(247, 249, 192);
   width: 100px;
   height: 40px;
   cursor: pointer;
   border-radius: 6px;
   color: rgb(86, 218, 218);
}

.buttondiv2 button{
   background-color: rgb(242, 33, 33);
   width: 100px;
   height: 40px;
   cursor: pointer;
   border-radius: 6px;
   color: white;
}

.bottomdiv1{display: flex;
background-color: rgb(24, 24, 142);
width: 100%;
height: 90px;
color: white;
margin-top:20px;}
.bottomdiv2{margin-inline-start: 30px;
    width: 100%;
    height: 90px;
font-size: x-large;
margin-top: 27px;}
.threebutton{display: flex;
margin-top: 35px;
justify-content:center;
margin-right: 30px;
gap: 30px;}
.socialbutton{display: flex;
margin-right: 80px;
gap: 10px;
}
.fa {display: flex;
  padding: 5px;
  height: 17PX;
  font-size:20px;
  width: 16px;
  text-decoration: none;
  border-radius: 5PX;
  margin-top: 27PX;
  


}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background:rgb(255, 255, 255);
  color:rgb(0, 0,255);
}

.fa-twitter {
  background:rgb(255, 255, 255);
  color:rgb(0, 0,255);
}

.fa-linkedin {
  background:rgb(255, 255, 255);
  color:rgb(0, 0,255);
}
.fa-instagram {
  background:rgb(255, 255, 255);
  color:rgb(0, 0,255);
}
.threebutton2{display: flex;
margin-top: 35px;
justify-content:center;
margin-right:160px;
gap: 20px;
height:20px;
border: none;
background-color: rgb(6, 236, 179);
color: white;}
.bottomdiv11{display: flex;
background-color: rgb(6, 236, 179);
width: 100%;
height: 90px;
color: white;
margin-top:20px;}
#select5{position: absolute;
  border: none;
  background-color: rgb(6, 236, 179);
  margin-right:140px;
}
#select6{position: absolute;
  border: none;
  background-color: rgb(6, 236, 179);
  margin-right: -20px;
}
    .try{position: absolute;
      width: 100px;
    height: 40px;
    font-size: large;
    background-color: blue;
    color: white;
    border: 1px solid rgb(4, 12, 166);
    margin-top: -10px;
    margin-left:200px;
    border-radius: 3px;
  } 
  .fa-user{position: absolute;
    color: white;
  margin-left:130px;
  margin-top:-5px;
}
.search2{display: flex;
  max-width:5px;
  height: 10;
  margin-right:120px;


}
.bottomdiv33{position: absolute;
margin-right: 380px;}
.bottomdiv44{position: absolute;
margin-right: 225px;}
.bottomdiv55{position: absolute;
margin-right:40px;}

.bottomdiv77{
  
    width: 100%;
height: 100px;
margin-top: 200x;
background-color: rgb(255, 53, 53);
color: rgb(255, 255, 255);


}
.bottomdiv54{display: flex;
  
  width: 100%;
height: 100px;
margin-top: 200x;
background-color: rgb(255, 53, 53);
color: rgb(255, 255, 255);


}
.bottomdiv39{margin-inline-start: 30px;
    width: 100%;
    height: 90px;
font-size: x-large;
margin-top: 35px;}



</style>




</head>
<body>
    <h1>Navigation</h1>
    <div class="toprow">
        <div class="firstui">Miri Ul</div>
<div class="homediv">
        <div>Home</div>
        <div>Templates</div>
        <div>Pages</div>
        <div>Elements</div>
        <div class="buttondiv">
        <div class="buttondiv1"><button>Buy Now</button></div>
        <div class="buttondiv2"><button>Discover</button></div>
    </div>
</div>
    </div>
    <div class="bottomdiv1">
    <div class="bottomdiv2">Miri Ul</div>
    <div class="threebutton">
    <div class="bottomdiv3">Home</div>
    <div class="bottomdiv4">Templates</div>
    <div class="bottomdiv5">Pages</div>
</div>
    <div class="socialbutton">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
</div>
</div>
<div class="bottomdiv11">
  <div class="bottomdiv2">Miri Ul</div>
  <div class="threebutton2">
  <div class="bottomdiv33">Home</div>
  
  <div class="bottomdiv44">Templates</div>
  <select name="" id="select5"></select>
  <div class="bottomdiv55">Pages</div>
  <select name="" id="select6"></select>

  <button class="try">signin</button>
  <a href="#" class="fa fa-user"></a>
</div>
  <div class="search2">
  <a href="#" class="fa fa-search"></a>
  <a href="#" class="fa fa-shopping-cart"></a>
</div>
</div>



   
</body>
</html>